# GithubUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsv/myapplication/: ExampleInstrumentedTest.kt  GitHubDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsv/myapplication/database/: DataBaseEntities.kt  GitHubDatabase.kt  GitHubDatabaseDao.kt
app/src/main/java/com/jsv/myapplication/model/: SearchModel.kt
app/src/main/java/com/jsv/myapplication/repository/: SearchRepository.kt
app/src/main/java/com/jsv/myapplication/service/: GitHubApiService.kt  ModelTransfert.kt
app/src/main/java/com/jsv/myapplication/view/: BinderAdapter.kt  ListSearch.kt  ListSearchFavorites.kt  ListSearchViewModelFactory.kt  MainActivity.kt  SearchAdapter.kt
app/src/main/java/com/jsv/myapplication/view/search/: ListSearch.kt
app/src/main/java/com/jsv/myapplication/viewModel/: ListSearchFavoritesViewModel.kt  ListSearchViewModel.kt
app/src/main/java/com/jsv/myapplication/viewModel/search/: ListSearchViewModel.kt
app/src/main/res/drawable/: ic_favorite_empty.xml  ic_search_for_menu.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_search.xml  fragment_list_search_favorites.xml  single_search_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jsv/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
